VITE_SUPABASE_URL=https://klbagrwkhkrbkprmiwqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsYmFncndraGtyYmtwcm1pd3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NTM3NjIsImV4cCI6MjA2MjUyOTc2Mn0.ccycQwXXqD3yUq7vq4usz-cjJeJCHx73IVkALEJe_8s
VITE_API_URL=http://localhost:3000/